Protel Design System Design Rule Check
PCB File : C:\Users\tinay\Desktop\SWITCHING_POWER_SUPPLY\ISL6236A_DEMO_PCB_V1H1.PcbDoc
Date     : 7/27/2024
Time     : 10:22:56 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +1v5 Between Pad C9-1(272.161mm,32.098mm) on Top Layer And Pad C10-1(279.273mm,32.098mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1v5 Between Pad C10-1(279.273mm,32.098mm) on Top Layer And Pad L1-1(285.474mm,33.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(272.161mm,37.498mm) on Top Layer And Pad C10-2(279.273mm,37.498mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(279.273mm,37.498mm) on Top Layer And Pad Q1-2(345.199mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(390.337mm,38.862mm) on Top Layer And Pad C1-1(404.596mm,38.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(404.596mm,38.608mm) on Top Layer And Pad J2-1(411.988mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +VREF3 Between Pad R15-2(192.974mm,38.862mm) on Top Layer And Pad C11-1(249.621mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VREF3 Between Pad C11-1(249.621mm,38.862mm) on Top Layer And Pad u1-5(360.312mm,36.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(251.521mm,38.862mm) on Top Layer And Pad R6-2(256.347mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(244.668mm,38.862mm) on Top Layer And Pad C11-2(251.521mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v LDO Between Pad C1-2(407.696mm,38.608mm) on Top Layer And Pad R1-2(418.018mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v LDO Between Pad u1-7(360.312mm,35.961mm) on Top Layer And Pad C1-2(407.696mm,38.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +REF Between Pad R14-2(187.386mm,38.862mm) on Top Layer And Pad C12-1(239.334mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +REF Between Pad C12-1(239.334mm,38.862mm) on Top Layer And Pad u1-1(360.312mm,38.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-1(202.25mm,38.862mm) on Top Layer And Pad C12-2(241.234mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(241.234mm,38.862mm) on Top Layer And Pad R7-1(244.668mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(367.639mm,38.227mm) on Top Layer And Pad C2-1(373.954mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(373.954mm,38.862mm) on Top Layer And Pad C6-1(378.942mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C5-2(370.739mm,38.227mm) on Top Layer And Pad C2-2(375.854mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C2-2(375.854mm,38.862mm) on Top Layer And Pad C6-2(382.042mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(385.257mm,38.862mm) on Top Layer And Pad C4-1(390.337mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(378.942mm,38.227mm) on Top Layer And Pad C3-1(385.257mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v PVCC Between Pad C3-2(387.157mm,38.862mm) on Top Layer And Pad R2-2(397.063mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v PVCC Between Pad u1-19(365.112mm,36.461mm) on Top Layer And Pad C3-2(387.157mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v VCC Between Pad C4-2(392.237mm,38.862mm) on Top Layer And Pad R3-2(401.762mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v VCC Between Pad u1-20(365.112mm,36.961mm) on Top Layer And Pad C4-2(392.237mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad u1-22(365.112mm,37.961mm) on Top Layer And Pad C5-1(367.639mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad u1-6(360.312mm,36.461mm) on Top Layer And Pad C5-2(370.739mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C6-2(382.042mm,38.227mm) on Top Layer And Pad R2-1(395.163mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad L1-2(295.424mm,33.528mm) on Top Layer And Pad C7-1(329.758mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad C7-1(329.758mm,38.862mm) on Top Layer And Pad Q1-7(350.254mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad R4-1(299.532mm,38.862mm) on Top Layer And Pad C7-2(331.658mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad R5-2(306.004mm,38.862mm) on Top Layer And Pad C8-1(334.838mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad L2-1(310.112mm,33.528mm) on Top Layer And Pad C8-2(336.738mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad C8-2(336.738mm,38.862mm) on Top Layer And Pad Q2-7(358.001mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1v5 Between Pad R12-2(229.804mm,38.862mm) on Top Layer And Pad C9-1(272.161mm,32.098mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-1(265.938mm,37.846mm) on Multi-Layer And Pad C9-2(272.161mm,37.498mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad R2-1(395.163mm,38.862mm) on Top Layer And Pad J1-1(422.148mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +1v5 Between Pad J3-1(325.501mm,37.846mm) on Multi-Layer And Pad J4-1(341.122mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +1v5 Between Pad L2-2(320.062mm,33.528mm) on Top Layer And Pad J3-1(325.501mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +1v5 Between Pad J4-1(341.122mm,37.846mm) on Multi-Layer And Pad u1-30(361.962mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-1(260.477mm,37.846mm) on Multi-Layer And Pad J6-1(265.938mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2(256.347mm,38.862mm) on Top Layer And Pad J5-1(260.477mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +1v5 Between Pad L1-1(285.474mm,33.528mm) on Top Layer And Pad L2-2(320.062mm,33.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UGATE1 Between Pad Q1-1(345.199mm,39.243mm) on Top Layer And Pad u1-15(363.962mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(345.199mm,36.703mm) on Top Layer And Pad Q1-2(345.199mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-2(345.199mm,37.973mm) on Top Layer And Pad Q2-2(352.946mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LGATE1 Between Pad Q1-4(345.199mm,35.433mm) on Top Layer And Pad u1-18(365.112mm,35.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad Q1-5(350.254mm,35.433mm) on Top Layer And Pad Q1-6(350.254mm,36.703mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad Q1-5(350.254mm,35.433mm) on Top Layer And Pad u1-16(364.462mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad Q1-6(350.254mm,36.703mm) on Top Layer And Pad Q1-7(350.254mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad Q1-8(350.254mm,39.243mm) on Top Layer And Pad Q2-8(358.001mm,39.243mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UGATE2 Between Pad Q2-1(352.946mm,39.243mm) on Top Layer And Pad u1-26(363.962mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(352.946mm,36.703mm) on Top Layer And Pad Q2-2(352.946mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(352.946mm,36.703mm) on Top Layer And Pad u1-8(360.312mm,35.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LGATE2 Between Pad Q2-4(352.946mm,35.433mm) on Top Layer And Pad u1-23(365.112mm,38.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad Q2-5(358.001mm,35.433mm) on Top Layer And Pad Q2-6(358.001mm,36.703mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad Q2-6(358.001mm,36.703mm) on Top Layer And Pad Q2-7(358.001mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad Q2-7(358.001mm,37.973mm) on Top Layer And Pad u1-25(364.462mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad Q2-8(358.001mm,39.243mm) on Top Layer And Pad u1-6(360.312mm,36.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POK1 Between Pad R10-1(212.537mm,38.862mm) on Top Layer And Pad u1-27(363.462mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v VCC Between Pad R10-2(214.437mm,38.862mm) on Top Layer And Pad R8-2(220.025mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v VCC Between Pad R9-2(209.738mm,38.862mm) on Top Layer And Pad R10-2(214.437mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v PVCC Between Pad R3-1(399.862mm,38.862mm) on Top Layer And Pad R1-1(416.118mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN1 Between Pad R11-1(222.824mm,38.862mm) on Top Layer And Pad u1-14(363.462mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v VCC Between Pad R11-2(224.724mm,38.862mm) on Top Layer And Pad R13-1(233.492mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v VCC Between Pad R8-2(220.025mm,38.862mm) on Top Layer And Pad R11-2(224.724mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB1 Between Pad R12-1(227.904mm,38.862mm) on Top Layer And Pad R13-2(235.392mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB1 Between Pad R17-2(204.15mm,38.862mm) on Top Layer And Pad R12-1(227.904mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v VCC Between Pad R13-1(233.492mm,38.862mm) on Top Layer And Pad u1-2(360.312mm,38.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB1 Between Pad R13-2(235.392mm,38.862mm) on Top Layer And Pad u1-11(361.962mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R14-1(185.486mm,38.862mm) on Top Layer And Pad R15-1(191.074mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R18-2(181.798mm,38.862mm) on Top Layer And Pad R14-1(185.486mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R15-1(191.074mm,38.862mm) on Top Layer And Pad R16-1(196.662mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R16-1(196.662mm,38.862mm) on Top Layer And Pad u1-32(360.962mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v VCC Between Pad R16-2(198.562mm,38.862mm) on Top Layer And Pad R9-2(209.738mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-1(179.898mm,38.862mm) on Top Layer And Pad R17-1(202.25mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v PVCC Between Pad R2-2(397.063mm,38.862mm) on Top Layer And Pad R3-1(399.862mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad R4-2(301.432mm,38.862mm) on Top Layer And Pad u1-17(365.112mm,35.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(304.104mm,38.862mm) on Top Layer And Pad u1-24(365.112mm,38.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad R6-1(254.447mm,38.862mm) on Top Layer And Pad u1-31(361.462mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R7-2(246.568mm,38.862mm) on Top Layer And Pad u1-12(362.462mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN_LDO Between Pad R8-1(218.125mm,38.862mm) on Top Layer And Pad u1-4(360.312mm,37.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POK2 Between Pad R9-1(207.838mm,38.862mm) on Top Layer And Pad u1-28(362.962mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1v5 Between Pad u1-10(361.462mm,34.811mm) on Top Layer And Pad u1-30(361.962mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POK1 Between Pad u1-13(362.962mm,34.811mm) on Top Layer And Pad u1-27(363.462mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v VCC Between Pad u1-3(360.312mm,37.961mm) on Top Layer And Pad u1-2(360.312mm,38.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5v VCC Between Pad u1-3(360.312mm,37.961mm) on Top Layer And Pad u1-20(365.112mm,36.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad u1-21(365.112mm,37.461mm) on Top Layer And Pad u1-22(365.112mm,37.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad u1-33(362.712mm,37.211mm) on Top Layer And Pad u1-21(365.112mm,37.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad u1-29(362.462mm,39.611mm) on Top Layer And Pad u1-33(362.712mm,37.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad u1-8(360.312mm,35.461mm) on Top Layer And Pad u1-33(362.712mm,37.211mm) on Top Layer 
Rule Violations :92

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 92
Waived Violations : 0
Time Elapsed        : 00:00:01